{
  "ConnectionStrings": {
    "DefaultConnection": "Server= ;Database= ;User Id= ;Password= ; TrustServerCertificate=True"
  },
  "AllegroApi": {
    "BaseUrl": "https://api.allegro.pl.allegrosandbox.pl",
    "ClientId": "someClientId",
    "ClientSecret": "someClientSecret",
    "AccessToken": ""
  }
}